version: '3.8'

services:
  # Сервер ASP.NET Core
  weather-server:
    image: weather-server
    build:
      context: ./Weather-server
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - postgres
    environment:
      - ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=Weather;Username=postgres;Password=root

  # Клиент Angular
  weather-client:
    image: weather-client
    build:
      context: ./Weather-client
      dockerfile: Dockerfile
    ports:
      - "80:80"

  # PostgreSQL
  postgres:
    image: postgres:latest 
    environment:
      POSTGRES_DB: Weather 
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
